# SemesterProject2023

./: .env  .env.example  .gitignore  Dockerfile  README.md  WeightTracker.sln  compose.yml  exam_presentation.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  test-template.md
.github/workflows/: RunAllTests.yml  apitests.yml  e2eTestRun.yml
E2ETests/: AuthTests.cs  E2ETests.csproj  FeaturesTests.cs  LoginTest.cs  RegisterTests.cs
api/: HttpContextExtension.cs  Program.cs  ServiceCollectionExtensions.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  BmiController.cs  CsvController.cs  StatisticsController.cs  StatusController.cs  UserDetailsController.cs  WeatherForecastController.cs  WeightController.cs
api/Dtos/: WeightDto.cs
api/Filters/: RequireAuthentification.cs
api/Middleware/: JwtBearerHandle.cs
api/Properties/: launchSettings.json
apitests/: AccountTests.cs  BmiTests.cs  GlobalUsings.cs  Helper.cs  LoginTest.cs  RegisterTests.cs  StatisticsTests.cs  StatusTest.cs  TokenUserModel.cs  UnitTest1.cs  UserDetailsTest.cs  WeightCrudTests.cs  apitests.csproj
apitests/Helpers/: Helper.cs  IDataSource.cs
docs/: 3rdpartylicenses.txt  index.html  manifest.webmanifest  ngsw.json  runtime.ff77cb90a6839348.js  scripts.e6659fb639dc488f.js  styles.638febabedfbe1c1.css
frontend/: .firebaserc  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/docs/: main.6b1ce69cd27aebf2.js  polyfills.5e8943f1447b4620.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  signup-guard.service.ts  statistics.service.ts  token.service.ts  user.ts
frontend/src/app/charts/: chart-helper.ts  charts.module.ts
frontend/src/app/charts/bmi-line-chart/: bmi-line-chart.component.html  bmi-line-chart.component.ts
frontend/src/app/charts/body-statistics-line-chart/: body-statistics-line-chart.component.html  body-statistics-line-chart.component.ts
frontend/src/app/charts/days-progress-bar-chart/: days-progress-bar-chart.component.html  days-progress-bar-chart.component.ts
frontend/src/app/charts/trend-line-chart/: trend-line-chart.component.html  trend-line-chart.component.ts
frontend/src/app/charts/weight-line-chart/: weight-line-chart.component.html  weight-line-chart.component.ts
frontend/src/app/charts/weight-progress-bar-chart/: weight-progress-bar-chart.component.html  weight-progress-bar-chart.component.ts
frontend/src/app/dtos/: bmi.ts  login-dto.ts  user-details.ts  weight-dto.ts  weight-input.ts
frontend/src/app/home/: home.module.ts
frontend/src/app/home/current-stats-card/: current-stats-card.component.html  current-stats-card.component.ts
frontend/src/app/home/current-weight-card/: current-weight-card.component.html  current-weight-card.component.ts
frontend/src/app/home/days-stats-card/: days-stats-card.component.html  days-stats-card.component.ts
frontend/src/app/home/home-skeleton/: home-skeleton.component.html  home-skeleton.component.ts
frontend/src/app/home/home-view/: home-view.component.html  home-view.component.ts
frontend/src/app/interceptors/: auth-http-interceptor.ts  error-http-interceptor.ts
frontend/src/app/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/pages/: pages.module.ts
frontend/src/app/pages/csv-controls/: csv-controls.component.html  csv-controls.component.ts
frontend/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/pages/paste-data-from-excel/: paste-data-from-excel.component.html  paste-data-from-excel.component.ts
frontend/src/app/pages/records-editor/: records-editor.component.html  records-editor.component.ts
frontend/src/app/pages/register-and-login/: register-and-login.module.ts
frontend/src/app/pages/stat-cards/: stat-cards.module.ts
frontend/src/app/register-and-login/: account.service.ts  login-dto.ts  register-and-login.module.ts
frontend/src/app/services/: account.service.ts  auth-guard.service.ts  csv-service.service.ts  csv.service.ts  signup-guard.service.ts  statistics.service.ts  status.service.ts  token.service.ts  user-details.service.ts  weight.service.ts
frontend/src/app/user-details/: user-details.module.ts  user-details.service.ts  user-details.ts
frontend/src/app/weight-controls/: weight-controls.module.ts  weight-dto.ts  weight.service.ts
frontend/src/app/weight-input/: weight-input.module.ts  weight.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontendv2/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tailwind.config.js
frontendv2/src/app/: app.module.ts
frontendv2/src/app/home/: home.module.ts
frontendv2/src/app/interceptors/: auth-http-interceptor.ts
frontendv2/src/app/not-found/: not-found.component.html
frontendv2/src/app/register-and-login/: account.service.ts
frontendv2/src/app/weight-controls/: weight-dto.ts  weight.service.ts
frontendv2/src/environments/: environment.development.ts  environment.ts
infrastructure/: Class1.cs  Utilities.cs  infrastructure.csproj
infrastructure/DataModels/: User.cs  UserDetails.cs  WeightInput.cs
infrastructure/Repositories/: IRepository.cs  PasswordRepository.cs  UserDetailsRepository.cs  UserRepository.cs  WeightRepository.cs
infrastructure/SqlStorage/: databaserebuild.sql  myweights.sql
infrastructure/repositories/: UserRepository.cs
infrastructure/sqlstorage/: databaserebuild.sql
service/: AccountService.cs  Class1.cs  SessionData.cs  service.csproj
service/Models/: BmiCommandModel.cs  LoginCommandModel.cs  RegisterCommandModel.cs  UserDetailsCommandModel.cs  WeightInputCommandModel.cs
service/Password/: Argon2idPasswordHashAlgorithm.cs  PasswordHashAlgorithm.cs
service/Services/: AccountService.cs  BmiService.cs  CsvService.cs  JwtService.cs  StatisticsService.cs  UserDetailsService.cs  WeightService.cs
(+57 files in other folders)
