<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0"/>
        <PackageReference Include="Serilog" Version="3.1.0-dev-02086"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\infrastructure\infrastructure.csproj"/>
    </ItemGroup>

</Project>
