<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0"/>
        <PackageReference Include="Serilog" Version="3.1.0-dev-02086"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\service\service.csproj"/>
    </ItemGroup>

</Project>
